<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speedup</title>
    <link href='https://fonts.googleapis.com/css?family=Racing+Sans+One|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Material+Icons' rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.0.46/css/materialdesignicons.css" integrity="sha256-snZ0BFhOCNB7Mw15J65uW3noOMhUmuZwzLDJF8l2EiM=" crossorigin="anonymous" />
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuFwXbmJ2JgDODYsnG0r9HH_5FkQ6Q1K0&libraries=places"></script>-->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
